.top-banner
    height: 64px

    .header-search
        .p-input-icon-left
            & > i
                &:first-of-type
                    left: 1.75rem

        .pi-times
            right: 25px
