@import "primeicons/primeicons.css"

html, body
    margin: 0
    padding: 0
    font-family: var(--font-family)

.negative
    color: red !important

.positive
    color: #4bb543

.productivity-items
    margin-bottom: .5rem

    &.p-card .p-card-body
        padding-right: 0

        .p-card-content
            padding: 0
